.itemContainer{
  height: 230rpx; 
  border: 1px solid blueviolet;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.itemImageStyle{
  height: 200rpx;
  width: 30vw;
  background-color: yellow;
  margin-left: 10rpx;
}
.textContainerViewStyle{
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  width: 69vw;
  height: 200rpx;
  position: relative;
}
.shopTitleStyle{
  font-size: 35rpx;
}
.shopPriceStyle{
  font-size: 40rpx;
  color: orange;
  margin-top: 5rpx;
}
.shopDescStyle{
  font-size: 25rpx;
  color: red;
  margin-top: 5rpx;
}
.shopDiscountStyle{
  font-size: 30rpx;
  color: grey;
  margin-top: 5rpx;
}
.getVolumeStyle{
  height: 40rpx;
  border: orange solid 1px;
  border-radius: 4px;
  position: absolute;
  top: 60rpx;
  right: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.distanceTextStyle{
  font-size: 25rpx;
  position: absolute;
  right: 15rpx;
  bottom: 10rpx;
  color: gray;
}